<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Peroxaan Stickers">
    <meta name="author" content="Peroxaan Studios">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Peroxaan">
    <meta name="twitter:title" content="Peroxaan Stickers">
    <meta name="twitter:description" content="A sticker pack from Peroxaan!">
		<link rel="icon" type="image/png" href="../resources/images/Px.png">
    <title>Peroxaan Stickers</title>
    <link href="../resources/css/style.css" rel="stylesheet">
    <link href="../resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="../resources/css/apps/main.css" rel="stylesheet">

  </head>
  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar2-light" id="mainNav">
			<div class="container">
				<a class="px-text navbar-brand js-scroll-trigger" href="/">Peroxaan Studios</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#apps">Apps</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#team">Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/downloads">Downloads</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="https://newsroom.peroxaan.com">Newsroom</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

    <header class="bg-dark text-white">
      <div class="container text-center">
        <img style="width: 60%; max-width: 200px; margin-bottom: 20px; border-radius: 25%;" src="../resources/images/Px.png">

        <h1 class="font-weight-bold">Peroxaan Stickers</h1>
        <p class="lead">An iMessage sticker Pack from Peroxaan</p>
        
        <div>
          <img style="width: 60%; max-width: 400px; margin-bottom: 10px;" src="../resources/images/screenshots/Stickers.png">
        </div>

        <a href="https://apps.apple.com/us/app/peroxaan-stickers/id1506414487">
          <img style="max-width: 10rem; margin-bottom: 10px;" class="app-badge" src="../resources/images/buttons/App Store.png">
        </a> 
        
        <!-- <a class="btn btn-light" href="go/index.html">GO</a> -->
        

      <div class="container text-center">
        <a class="btn btn-secondary" href="https://twitter.com/Peroxaan">Follow On Twitter</a>
      </div>
    </header>

    <section class="bg-light text-white" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About Peroxaan Stickers</h2>
            <p class="lead">An iMessage sticker pack, full of Peroxaan things!</p>
          </div>
        </div>
      </div>
    </section>
<!-- 
    <section id="features" class="bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Simple Design</h2>
            <p class="lead">Peroxaan Stickers gets rid of everything complex, and gives you a nice and easy to use Interface thats familiar to use.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Ease of Use</h2>
            <p class="lead">It's very easy to use, and allows a larger audience to work with Webhooks in a simple way, without requiring you to know how to code.</p>
          </div>
        </div>
      </div>
    </section> -->

    <section class="bg-dark text-white" id="faq">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Frequently Asked Questions</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h4>Something is broken, what should I do?</h4>
            <p class="lead">If something isn't working as intended, please file a bug report through TestFilght. We'll get right on a fix.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h4>Where can I submit image requests?</h4>
            <p class="lead">Send us a DM on Twitter (@Peroxaan), and we'll see about adding it!</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
		<footer class="py-5 bg-dark">
			<div class="container">
				<p class="m-0 text-center text-white">Copyright &copy; 2020 Peroxaan Studios</p>
				<p class="m-0 text-center text-muted">
					<a target="_blank" class="text-muted" href="https://twitter.com/Peroxaan">Twitter</a> • 
					<a target="_blank" class="text-muted" href="https://www.instagram.com/peroxaan">Instagram</a> • 
					<a target="_blank" class="text-muted" href="https://discord.gg/eu5J6cd">Discord</a> • 
					<a target="_blank" class="text-muted" href="https://github.com/Peroxaan">Github</a> • 
					<a target="_blank" class="text-muted" href="https://reddit.com/r/Peroxaan">Reddit</a>
				</p>

			</div>
		</footer>

    <!-- JavaScript -->
    <script src="/resources/js/jquery.min.js"></script>
    <script src="/resources/js/bootstrap.min.js"></script>
    <script src="/resources/js/jquery.easing.min.js"></script>
    <script src="/resources/js/main.js"></script>
  </body>
</html>
